' 6
'' 81
'd 1
're 4
's 39
've 1
( 10
) 10
, 371
- 7
-- 8
. 346
... 65
..7.25 1
..7.30 2
..7.50.. 2
..7.75 1
..8.25 1
..t-bonds..f 1
.7.00 1
.7.10 1
.7.50 1
.current 1
.forecast 1
0.1 2
0.3-0.4 2
0.4 1
0.5 1
0.6 1
0.7 3
0.8 1
0.9 1
1 1
1,600 1
1.1 2
1.2 1
1.3 1
1.3185/90 1
1.3218/23 1
1.5 1
1.5355 1
1.5750 1
1.5870 1
1.6 1
1.60 1
1.7 2
1.85 1
1.87 2
10 3
10.2 1
100 1
100,000 1
101.2 1
11.8 1
12 1
15 4
150 1
150.40 1
152.35/40 1
153.35/40 1
154 1
16 1
169.8 1
17 1
17.0 1
17.4 1
18 2
19 2
1960 1
1970 2
1979 2
1980 1
1982 3
1985 3
1986 11
1987 5
2.1 1
2.15 1
2.3 1
2.4 1
2.5 4
2.7 1
2.917 1
2.950 1
2.98 1
200 1
22 2
225,000 1
25 1
250 1
250,000 1
27.8 1
28 4
2nd 1
3.2 1
3.25 1
3.3 2
3.4 1
3.5 2
3.6 1
3.8 1
31 1
319,000 1
33.5 1
337,000 1
4.0 1
4.5 2
40-year 1
400 1
45 1
5,600 1
5-1/2 1
5-7/8 1
5.50 4
5.60 1
5.7 1
5.75 1
5.8 1
5.80 1
5.875 1
5/8 1
50 1
6,700 1
6-1/4 1
6.1 1
6.125 1
6.15 2
6.25 2
6.7 1
67.45/55 1
69.02 1
7-1/2 3
7.00.. 3
7.10 1
7.20 1
7.5 1
7.50 1
7.50.. 4
7.75 1
7.75.. 1
7.80 1
7/8 1
70 1
8.00 1
8.25 1
8.3 2
8.5 2
800 1
85 1
9.5 1
9.8 1
90 1
99 1
: 1
`` 81
a 173
abil 1
abl 1
about 13
abov 4
abroad 1
absolut 1
acceler 2
accept 3
access 1
accler 1
accord 15
account 3
accumul 1
accus 1
achiev 1
acknowledg 1
act 2
action 3
activ 7
actual 1
acut 1
ad 5
add 3
addit 1
adher 1
adjust 1
adm/growmark 1
administr 7
admit 1
advantag 1
advis 1
affair 1
affili 2
afloat 1
african 1
after 11
again 2
against 9
agenc 2
agent 1
ago 5
agre 11
agreement 8
agricultur 2
agriindustri 1
ahead 2
aid 3
aim 2
air 1
all 6
allan 1
almost 1
alon 1
along 2
alreadi 1
also 14
altern 1
although 2
america 1
america' 1
american 2
among 4
amongst 1
amount 1
an 30
analyst 7
and 140
anger 1
ani 4
ann 1
announc 2
annual 11
anoth 6
anticip 1
anyth 2
anytim 1
appar 1
appear 4
appeas 1
approach 1
approv 1
april 1
april-jun 1
aquino 1
archer 1
are 25
argentin 1
argentina 1
argu 1
argument 4
arm 3
around 10
as 50
ask 4
assembl 2
assess 1
assist 2
associ 1
assum 1
at 40
atlanta 1
attempt 3
attract 1
attribut 1
australian 7
auto 4
automak 1
avail 1
averag 5
avoid 1
awar 1
back 4
bad 2
badli 1
baka 1
baker 2
balanc 2
band 1
bank 47
banker 3
barrel 2
base 4
basic 2
be 51
bear 1
beaten 1
becam 2
becaus 6
becom 1
been 14
befor 6
begin 3
begun 1
behind 2
belief 1
believ 4
below 1
benefit 3
between 6
bid 1
bill 1
billion 16
bit 1
blame 2
blow 1
blur 1
board 2
bode 1
bolster 1
bond 13
bonn 1
boom 1
boost 1
both 6
bought 2
bounc 1
braverman 3
brazil 1
brazilian 1
breakdown 1
bring 1
brisk 1
britain 1
british 2
broad 2
brother 1
brusca 7
brussel 1
budget 5
buffer 13
build 2
buildup 1
built-in 1
burn 1
burnham 1
busi 12
but 35
buy 10
buyer 1
by 32
calcul 3
call 7
came 3
can 8
canada 3
canadian 4
capabl 1
capit 6
capitalis 2
car 1
cargil 1
carri 3
case 3
cash 5
cast 1
categor 1
cautiou 1
cavanaugh 2
cede 1
cent 1
central 11
certain 2
certainli 2
chairman 3
chanc 2
chang 12
chase 1
cheapest 1
check 1
chemic 1
chicago 1
chicago-bas 1
chief 1
chimerin 2
chocol 1
cite 2
citi 1
clear 6
clearli 1
climb 1
close 7
closer 1
club 1
co 4
co-op 9
co-oper 1
co. 3
cocoa 22
coffe 4
cohes 1
collaps 1
come 2
comment 3
commerc 2
commerci 9
commiss 1
committe 1
commod 5
common 2
commun 2
compani 7
compar 3
compens 1
compet 2
competit 4
compon 1
compris 1
compromis 2
concept 1
concern 1
concess 2
condit 2
confid 1
congress 3
congression 1
conserv 1
consid 2
consider 1
consist 1
consolid 1
consortium 1
construct 2
consum 11
consumpt 1
contact 1
content 1
continu 7
contract 2
contrast 2
contribut 4
control 1
controversi 1
conveni 1
convert 1
convinc 1
cooper 27
corazon 1
corp 2
corp. 1
corpor 3
correspond 1
cost 4
could 10
council 3
countri 11
coupl 1
cours 1
creat 1
creation 1
credibl 1
credit 5
creditor 1
crisi 2
criticis 1
crunch 1
crush 1
curb 1
currenc 15
current 7
cut 9
daili 1
dalla 1
damag 1
daniel 1
data 6
date 1
david 3
day 4
de 1
deal 1
dealer 8
dean 1
debt 19
debtor 7
decatur 1
decemb 2
decid 1
declin 13
deep 1
defens 1
deficit 12
definit 1
deflat 2
degre 1
deleg 5
demand 5
demis 3
deni 1
depart 3
deputi 1
deriv 1
describ 3
design 2
despit 3
destabilis 1
destroy 1
detect 1
deterior 1
determin 1
develop 7
devis 1
dictat 1
did 1
differ 7
differenti 3
difficult 2
diminish 1
diplomat 2
directli 1
director 1
discount 7
discret 1
discuss 1
dismiss 2
dispar 1
displeasur 1
dissolut 7
distort 1
distribut 1
dlr 32
do 11
doe 3
dollar 50
dollar-denomin 1
dollar/mark 1
dollar/yen 2
domest 2
domin 1
don 1
down 6
downward 1
dramat 1
drawn 1
drexel 1
dri 1
drop 13
due 2
durabl 2
dure 4
dwindl 1
each 1
eager 1
earli 2
earn 2
eas 2
easi 1
easier 3
easili 1
ec 2
econom 34
econometr 1
economi 24
economist 16
edg 2
effect 6
effort 3
eight 2
eighth 1
either 2
elect 1
electron 3
element 3
elev 1
emphasis 1
employ 3
enact 1
encompass 1
encourag 1
end 11
end-jun 3
end-of-jun 1
energi 5
england 1
enjoy 1
enough 2
enquir 1
entiti 1
entitl 1
entri 1
envisag 1
envoy 2
equip 4
equiti 2
eros 1
essenti 1
establish 1
estim 4
europ 1
european 3
evalu 1
even 3
ever 2
everi 1
everybodi 1
everyon 1
examin 1
exampl 2
except 3
exchang 6
exclud 1
excus 1
exist 3
exit 2
expand 2
expans 1
expect 16
experienc 1
expert 5
expir 1
explain 1
export 10
express 2
expressli 1
extent 1
extern 1
extract 1
extrapol 1
extrem 1
face 3
fact 2
factor 2
fail 2
failur 1
fall 9
fallen 1
far 3
fargo 1
farm 5
farmer 2
farmland 1
faster 1
favor 3
favour 1
fear 1
februari 21
fed 19
feder 10
feel 1
fell 5
few 4
fidel 1
figur 4
file 1
final 2
financ 2
financi 8
find 2
fine 1
finger 1
firm 1
first 15
first-quart 2
fiscal 1
fit 1
five 10
flag 1
flat 1
flaw 1
flexibl 1
floor 2
flout 1
flow 1
fluctuat 1
focu 2
folk 1
follow 3
foodstuff 1
for 69
forc 5
forecast 9
foreign 10
forese 1
forgiv 1
form 1
formal 1
former 1
forward 2
foster 3
found 2
founder 1
four 2
fourth 5
fourth-quart 1
franc 3
free 1
freeli 1
friday 4
from 37
front 1
full 1
full-blown 1
fulli 1
fund 10
fundament 3
funds..prime.. 1
further 7
futur 15
g-6 5
ga. 1
gain 14
gap 2
gather 1
gave 1
gener 2
geneva 1
genuin 1
german 4
germani 6
get 1
giant 1
give 3
given 2
global 2
gnp 7
go 7
goe 1
goldkist 1
gone 1
good 13
got 1
govern 13
governor 1
gradual 1
grain 8
gramley 3
grant 2
grew 3
gross 2
ground 2
group 4
grow 4
growmark 7
growth 18
guarante 2
gun-shi 1
ha 26
had 9
half 8
half-heart 1
half-point 1
halt 2
halv 1
hamper 1
hand 1
hane 2
hard 1
harvest 1
hasten 1
have 26
he 37
head 1
health 1
healthi 4
heavi 2
heavili 1
held 1
help 11
here 4
hi 5
high 4
high-yield 1
higher 5
highest 2
hint 1
hold 1
hope 2
hous 5
hover 2
how 6
howev 2
huge 2
hundr 1
hurt 1
hypothet 2
i 4
icco 7
ice 1
idea 4
ideal 1
identifi 1
if 10
ill 1
ill. 1
illeg 1
illinoi 7
illus 1
illusori 1
imbal 3
imf 3
immor 1
impact 2
impli 1
implicit 1
import 11
impos 4
imposs 2
improv 9
in 177
inc 7
inc. 2
includ 7
incom 5
increas 9
incumb 1
index 1
indiana 2
indianapoli 1
indic 4
individu 2
industri 18
inflat 12
inflation-fre 1
influenc 1
inform 1
initi 3
innov 1
inordin 1
insid 1
insist 1
instead 2
institut 4
instrument 1
interest 13
intern 13
interven 4
intervent 2
interview 1
into 9
inventori 8
invest 5
investor 1
involuntari 1
involv 1
iowa 1
iron 1
irv 2
is 62
issu 3
it 77
itali 1
itc 2
jame 3
januari 16
january/februari 1
janusz 1
japan 17
japanes 11
job 1
jobless 1
join 2
joint 1
juli 1
jump 3
june 2
just 4
kaczurba 2
kansa 1
keep 1
kept 1
key 5
kind 1
lack 2
lambert 1
languag 1
larg 7
largest 3
last 24
late 6
later 3
latest 5
law 3
lawrenc 1
lead 3
learn 1
least 2
leav 3
led 1
left 2
legal 1
lehman 2
lend 5
lender 1
lesli 1
less 8
let 1
level 13
levi 4
liabil 1
libor 4
life 1
lift 4
light 1
like 10
limit 5
line 2
link 2
littl 2
live 1
loan 2
local 1
london 4
long 4
longer 2
look 4
lose 1
loss 5
lost 2
lot 2
low 8
lower 14
lowest 3
lure 1
lyle 1
lynch 2
made 5
mainli 1
mainstay 1
maintain 2
major 10
make 4
malaysia 1
malaysian 1
manag 2
mani 6
manufactur 9
march 4
margin 2
maria 1
marin 2
mark 6
market 34
martial 1
massiv 1
matter 1
matur 1
maximum 1
may 9
mayb 1
mcgroarti 2
mean 3
meant 1
meanwhil 1
measur 6
meet 8
megabank 4
member 6
members' 1
membership 2
merril 2
met 1
mfn 3
mickey 1
midland 3
midstat 1
midwest 1
might 4
mild 1
mildli 1
mill 1
million 3
mind 1
minimum 1
minist 2
ministri 1
minneapoli 1
misgiv 1
misunderstand 1
mkt 1
mln 12
mo. 1
moder 2
modernis 1
modest 3
moin 1
momentum 1
monetari 8
money 8
month 9
month-to-month 1
monthli 1
mop 1
moral 1
more 19
moreov 1
morgan 1
mortgag 1
most 8
mostli 2
mount 2
move 7
movement 1
much 7
muddi 1
mulford 3
mulligan 6
multi-famili 1
multi-million-dollar 1
multilater 2
must 3
n't 5
na 2
name 1
narrow 4
nation 17
natur 1
near 1
nebul 1
necessit 2
need 7
neg 1
negoti 4
net 1
nevertheless 1
new 12
news 3
next 11
nicho 2
night 2
nikko 4
no 10
no-on 1
nomura 1
non-farm 1
non-memb 4
nonetheless 3
not 37
notabl 1
note 4
noth 1
notic 1
novel 2
now 8
number 5
o'neil 2
oblig 1
observor 1
obstruct 1
obviou 1
octob 1
october-decemb 1
of 219
off 3
offer 4
offici 32
offshoot 1
ohio 1
oil 1
on 51
onc 1
one 34
one-third 1
onli 7
onto 1
open 3
oper 10
opinion 2
opportun 2
oppos 1
or 10
order 5
organ 4
organis 1
origin 1
other 12
ought 3
our 4
out 11
outlin 1
outlook 3
outperform 1
output 7
outright 1
outstand 1
outstrip 1
over 11
overal 1
oversea 4
owe 1
own 3
packag 3
pact 10
pap 2
paper 1
par 1
pare 1
pari 9
part 5
parti 1
particular 1
partner 2
passeng 1
past 3
pat 2
patronag 3
pattern 1
paul 1
pay 2
payment 3
pct 72
peak 1
pend 1
peopl 3
per 2
percept 1
perform 3
perhap 1
period 5
permit 1
person 1
pfennig 1
phenomenon 1
philip 1
philippin 7
physic 1
pick 4
pickup 1
place 1
plan 11
play 5
plea 1
plenti 1
plu 1
point 11
poland 13
poland' 1
pole 1
polici 10
policymak 4
polish 10
polit 3
poll 2
pool 1
poor 1
popular 1
portend 1
posit 5
possibl 6
post 2
potenti 1
pound 1
power 2
ppi 4
prais 1
precis 1
predict 5
prefer 2
premium-pr 1
prepar 1
presenc 1
presid 4
press 1
pressur 2
prevail 1
previou 2
previous 1
price 29
prime 4
privat 2
probabl 1
problem 2
procedur 1
process 1
produc 15
producer/consum 1
product 15
profit 5
profit-tak 1
program 1
progress 1
project 3
promis 3
promot 1
prompt 1
propos 5
protect 1
protectionist 1
provid 4
public 1
pull 1
pullout 1
purchas 1
pursuant 1
push 3
put 5
qtr 1
qualiti 4
quarter 28
quarter-point 2
quick 1
quickli 1
quit 2
quot 2
quota 2
rais 2
ramirez 2
ran 1
rang 7
rate 45
rather 6
raul 1
raymond 1
reach 2
react 1
readi 2
reaffirm 1
reagan 3
real 5
realis 1
realiti 2
realli 2
reason 3
rebuild 1
recent 11
recess 2
recognis 1
recommend 1
reconsid 1
reconven 1
record 3
recoveri 2
redress 1
reduc 2
reduct 1
reflect 5
reform 2
refrain 1
refund 4
regain 2
region 6
regress 1
reinforc 1
reject 1
relat 2
relationship 1
reluct 2
remain 6
remind 2
renew 1
repair 1
repatri 1
repay 2
repli 1
report 15
repres 2
requir 3
reschedul 1
research 1
reserv 9
residenti 1
resler 2
resolv 1
resourc 1
respect 5
respond 1
respons 2
restrict 2
result 3
retali 1
return 3
reuter 2
reveal 1
revers 1
review 3
revis 1
reviv 1
rid 1
right 1
rise 19
risk 1
river 1
roach 4
roar 1
robert 2
role 5
room 1
rose 11
roughli 3
round 1
rubber 1
rule 3
run 4
said 123
sale 3
same 5
sanction 11
save 2
say 13
scant 1
schedul 1
scheme 1
scientif 2
scope 1
scrambl 1
sdr 1
second 11
second-half 1
secretari 2
sector 4
secur 7
see 6
seek 2
seem 3
seen 1
sell 7
semi-conductor 1
send 1
senior 3
sens 1
sent 1
seriou 1
serious 2
serv 2
servic 3
session 2
set 4
setback 1
settlement 1
seven 3
sever 3
shadow 1
share 3
sharehold 2
sharp 5
sharpli 1
shearson 1
shift 3
ship 1
shipment 1
short 1
should 16
show 16
shown 1
side 2
sign 11
signal 5
simpli 1
sinc 5
singl 1
situat 2
six 4
six-year 1
sizeabl 1
slid 1
slifer 3
slightli 2
slim 2
slip 3
slow 8
slowdown 1
sluggish 2
slump 2
small 1
smaller 1
so 3
so-cal 1
soar 2
sold 1
solidar 2
some 16
someon 1
someth 4
soon 3
sophist 1
sorri 1
sound 1
sourc 12
sovereignti 1
special 2
specul 2
speed 2
spend 5
spent 1
spill 1
spirit 1
split 2
spot 1
spotlight 1
spread 4
squeez 1
stabil 6
stabilis 2
stabl 2
stage 1
stand 3
stanley 1
start 1
state 10
statement 1
statist 1
statu 3
steadi 1
steam 1
steep 1
step 2
stephen 1
sterl 7
sterling/mark 1
sterling/short 1
steve 1
steven 1
stg 1
stifl 1
stiker 1
still 6
stimul 4
stock 18
stone 2
stood 1
strategi 7
strength 3
stress 2
stretch 1
strong 3
strongest 1
strongli 1
struck 1
stun 1
stymi 1
subclaus 1
subsidiari 1
substanti 1
success 1
such 9
sudden 1
suffer 2
suffici 1
suggest 11
suitabl 1
summer 1
sunday 1
superpow 1
suppli 1
support 4
suppress 1
sure 1
surmis 1
surpass 1
surplu 3
surplus 1
surpris 2
surround 1
survey 3
sustain 2
swap 3
syndic 1
system 2
take 4
talk 4
target 3
tariff 1
tax 2
technic 1
telephon 1
tender 1
term 6
termin 1
test 4
textil 1
than 17
that 89
the 527
their 22
them 4
themselv 2
then 2
theoret 1
theori 1
there 17
these 7
they 15
thi 25
thing 2
think 3
third 8
those 7
though 1
thought 1
three 5
through 9
thursday 2
tight 1
time 12
tin 1
to 223
today 10
togeth 2
tokyo 3
told 3
toledo 1
toler 3
tom 1
tomorrow 2
tongu 1
tonn 5
too 6
top 3
torpedo 1
total 1
toward 1
track 1
trade 46
trade-weight 1
tradeabl 1
trader 6
translat 1
treasuri 3
treat 2
trend 2
tri 2
trigger 1
troubl 1
troublesom 1
truck 1
trust 1
tuesday' 1
two 13
two-year 1
type 3
u. 7
u.k 2
u.k. 4
u.s. 57
unabl 1
unaccept 2
uncertain 1
uncertainti 2
unchang 1
uncommonli 1
under 9
under- 1
underli 2
undermin 1
underpin 1
underscor 1
understand 1
uneven 1
unilater 1
union 1
uniqu 2
unit 14
unless 1
unlik 1
unlimit 1
unpreced 1
unravel 1
unresolv 1
unsettl 1
until 3
unwind 1
unwound 1
up 19
upper 1
uproar 1
upset 1
upward 1
urg 3
urgent 1
us 3
use 4
usual 1
util 1
valu 3
variou 1
veri 4
versu 1
vice 2
view 3
volatil 1
volcker 2
volum 6
vote 2
w. 1
wa 38
wage 1
wait 1
want 7
war 1
washington 6
washington' 1
way 5
waysid 1
we 9
weak 2
weaker 3
wednesday 4
week 16
weekend 1
weigh 1
well 8
went 1
were 15
west 10
western 11
what 8
when 7
where 5
wherebi 1
whether 2
which 31
while 4
white 2
who 5
whose 2
wide 1
will 46
with 41
withdrew 1
within 3
without 3
witter 1
wladyslaw 1
wo 2
work 6
world 12
worri 1
wors 1
worsen 1
worth 1
would 26
wrangl 1
write 1
wyss 3
ye 1
year 36
yen 13
yesterday 4
yield 4
york 1
you 6
zero 1
